<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #1b1e1e;
      background-image: linear-gradient(315deg, #1b1e1e 0%, #8b939a 90%);
      color: white;
      font-family: 'Raleway', sans-serif;
      font-size: calc(100vw / 10);

    }

    div.container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .animated-logo-text>span:nth-child(1) {
      font-weight: 600;
    }

    .animated-logo-text {
      user-select: none;
      white-space: nowrap;
      animation: shake 2.5s linear forwards;
    }

    @keyframes glow {
      from {
        text-shadow: 2px 2px 5px #55efc4;
      }

      to {
        text-shadow: 2px 2px 10px #55efc4;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="animated-logo-text">
      <span>EZYO</span><span>Studio</span>
    </div>
  </div>


  <script src="../src/typing-animator.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const animator = new TypingAnimator({
        fixedWidth: true,
        target: '.animated-logo-text span:nth-child(2)',
        loop: true,
        loopDelay: 2500,
        stepDelay: 250,
      }, [
        { wait: 2500 },
        "addCursor",
        { wait: 750 },
        { text: 'Studio' },
        { text: 'Studi' },
        { text: 'Stud' },
        { text: 'Stud.' },
        { text: 'Stud.i' },
        { text: 'Stud.io' },
        "removeCursor",
        { wait: 2500 },
        "addCursor",
        { wait: 750 },
        { text: 'Stud.i' },
        { text: 'Stud.' },
        { text: 'Stud' },
        { text: 'Stud' },
        { text: 'Studi' },
        { text: 'Studio' },
        "removeCursor",
      ]);

      animator.addEventListener('animation:start', () => console.log('animation:start'));
      animator.addEventListener('animation:end', () => console.log('animation:end'));
      animator.addEventListener('animation:loop', () => console.log('animation:loop'));

      animator.animate();
    });
  </script>
</body>

</html>